# Junit-test

./: .classpath  .project  pom.xml
Features/: OAuth2.feature
src/main/java/com/junit/examples/jenkinsjunit/: Calculator.java  ICalculator.java
src/test/java/com/VRJD/Place/POJO/: API.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
src/test/java/com/VRJD/Place/StepDefinitions/: Steps.java
src/test/java/com/VRJD/Place/Utilities/: Utils.java
src/test/java/com/demo/qa/test/: BuildJobTest.java
src/test/java/com/junit/examples/jenkinsjunit/: CalculatorTest.java
